# Replace Replace YOUR_SITE_ID with value for COMMERCE_API_SITE_ID
YOUR_SITE_ID_ADYEN_API_KEY="YOUR_ADYEN_API_KEY"
YOUR_SITE_ID_ADYEN_MERCHANT_ACCOUNT="YOUR_ADYEN_MERCHANT_ACCOUNT"
YOUR_SITE_ID_ADYEN_CLIENT_KEY="YOUR_ADYEN_CLIENT_KEY"
YOUR_SITE_ID_SYSTEM_INTEGRATOR_NAME="YOUR_SYSTEM_INTEGRATOR_COMPANY_NAME"
YOUR_SITE_ID_ADYEN_ENVIRONMENT="TEST" 
YOUR_SITE_ID_ADYEN_APPLE_DOMAIN_ASSOCIATION=""

# Webhook settings
YOUR_SITE_ID_ADYEN_WEBHOOK_USER="YOUR_ADYEN_WEBHOOK_USERNAME"
YOUR_SITE_ID_ADYEN_WEBHOOK_PASSWORD="YOUR_ADYEN_WEBHOOK_PASSWORD"
YOUR_SITE_ID_ADYEN_HMAC_KEY="YOUR_ADYEN_HMAC_KEY"

# Composable Storefront local environments
COMMERCE_API_CLIENT_ID="YOUR_MRT_COMMERCE_API_CLIENT_ID"
COMMERCE_API_ORG_ID="YOUR_MRT_COMMERCE_API_ORG_ID"
COMMERCE_API_SHORT_CODE="YOUR_MRT_COMMERCE_API_SHORT_CODE"
COMMERCE_API_SITE_ID="RefArch"
COMMERCE_API_DEFAULT_SITE="RefArch"
SCAPI_URL="*.api.commercecloud.salesforce.com"
OCAPI_URL="*-123.sandbox.xx00.dx.commercecloud.salesforce.com"
ENVIRONMENT_ID="YOUR_MRT_ENVIRONMENT_ID"
PROJECT_ID="adyen-salesforce-pwa-demo"
COMMERCE_API_CLIENT_ID_PRIVATE="YOUR_COMMERCE_API_CLIENT_ID"
COMMERCE_API_CLIENT_SECRET="YOUR_COMMERCE_API_CLIENT_SECRET"
SFCC_REALM_ID="YOUR_SFCC_REALM_ID"
SFCC_INSTANCE_ID="YOUR_SFCC_INSTANCE_ID"
SFCC_OAUTH_SCOPES="sfcc.orders sfcc.orders.rw"